spring.datasource.url=jdbc:postgres://rfvbrajt:tA7396tL2GYPq-YmYi0S38emcq1M1CgC@chunee.db.elephantsql.com:5432/rfvbrajt
spring.datasource.username=rfvbrajt
spring.datasource.password=tA7396tL2GYPq-YmYi0S38emcq1M1CgC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect